plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group 'com.ddf.materialbintool'
version '0.9.0_debug'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories { 
    mavenCentral() 
}
dependencies {
    implementation project(":bouncycastle")
    implementation project(":jcpp")
    implementation project(':gson:2.9.1')
    compile files('lib/jcommander-1.84.jar')
    compile "com.beust:jcommander:1.84"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.ddf.materialbintool.main.Main'
    }
}
jar {  
    manifest {  
        attributes(  
   
                'Main-Class': 'com.ddf.materialbintool.main.Main'  
        )  
    }  
}  
