plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group 'com.ddf.materialbintool'
version '0.9.0_debug'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
repositories { 
    mavenCentral() 
}
dependencies {
    implementation project(":bouncycastle")
    implementation project(":jcpp")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.ddf.materialbintool.main.Main'
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.ddf.materialbintool.main.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
} 
